# QRCodeScanner

./: releasekey.jks
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/grimed/forenscope/qrcodescanner/: ExampleInstrumentedTest.kt
app/src/main/java/com/grimed/forenscope/qrcodescanner/: MainActivity.kt  QRCodeScanner.kt  RequestCameraPermission.kt
app/src/main/java/com/grimed/forenscope/qrcodescanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/grimed/forenscope/qrcodescanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
